<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>NotesPage</title>

</head>
<body>
    <header>
       <div class=" container">
        <div class="group-menu"></div>
        <div class="dot rounded-full bg-black mt-1 w-1 h-2 "></div>
        <div class="dot rounded-full bg-black mt-1 w-1 h-2"></div>
        <div class="dot rounded-full bg-black mt-1 w-1 h-2"></div>
        </div>
    </header>

    </div>
    <div dir="ltr" class=" ">
       
        <div class="p-4 space-y-2 bg-gray-600 rounded shadow">
            <span class="block w-8 h-0.5 bg-gray-100 animate-pulse"></span>
            <span class="block w-8 h-0.5 bg-gray-100 animate-pulse"></span>
            <span class="block w-8 h-0.5 bg-gray-100 animate-pulse"></span>
          </div>
        <div>
            <h1 class="shadow-md font-semibold text-2xl mt-20 hover:not-italic ml-9">
             Subject name:  Mathematics
               
            </h1>
           
        </div>
    
        <div class=" mt-7 font-semibold text-2xl ml-9">
            <h1>Concept: Differentiation</h1>
            
        </div>
    
    
        <div class=" mt-7 font-semibold text-xl ml-9">
            <h1>SubConcept: Rules<input type="text"></h1>
        </div>
    
        <div class="mt-10 ml-10 text-2xl font-semibold">
            <h1>Notes</h1>
        </div>
        <div rows="12" cols="155"  class="rounded-lg text-xl ml-10 bg-indigo-500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste blanditiis amet illo nam autem laudantium. 
Aspernatur cum unde ea eligendi corrupti omnis qui et quae? Lorem ipsum
 dolor sit amet consectetur adipisicing elit. Suscipit perspiciatis odio voluptatem incidunt nesciunt omnis perferendis corrupti est repellendus aperiam, recusandae debitis numquam aut, nemo nam natus non voluptatibus accusamus.
Voluptatum excepturi ullam molestias rem!      
Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo libero aliquam quo qui quos optio officia, distinctio magnam rem expedita dolorem nobis nulla omnis laboriosam voluptates est! Et, a ducimus!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt obcaecati perferendis officia voluptates pariatur ipsa. Cupiditate, nostrum ratione. Accusamus deserunt ipsa aspernatur quasi repellat ratione corporis dicta provident eius error?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima inventore unde reprehenderit. Necessitatibus, rem recusandae praesentium eligendi ab ratione voluptatem ducimus magnam quibusdam numquam obcaecati illo delectus in deleniti iusto?
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur ab incidunt a aut ipsa totam, explicabo quo hic sit dolore iste sunt quod error tempore. Consequatur illum eos facere sit.
        </div>
       
</body>
</html>